# ZooPrueba

./: ZooPrueba.sln
ApiTest/: ApiTest.csproj  Class1.cs
ApiTest1/: ApiTest1.csproj  Program.cs
ApiTest1/Properties/: AssemblyInfo.cs
ApiTest2/: ApiTest2.csproj  Program.cs
Modelos/: Animal.cs  ApiResult.cs  Especie.cs  Raza.cs
ZooPrueba/: Dockerfile  Program.cs  WeatherForecast.cs  ZooPrueba.csproj  ZooPrueba.http  appsettings.json
ZooPrueba/Controllers/: AnimalsController.cs  EspeciesController.cs  RazasController.cs  WeatherForecastController.cs
ZooPrueba/Data/: ZooPruebaContext.cs
ZooPrueba/Migrations/: 20251202025538_nuevaMigracion.Designer.cs  20251202025538_nuevaMigracion.cs  20251203015325_migra.Designer.cs  20251203015325_migra.cs  ZooPruebaContextModelSnapshot.cs
ZooPrueba/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zoologico.ApiConsumer/: Crud.cs  Zoologico.ApiConsumer.csproj
Zoologico.MVC/: Program.cs  Zoologico.MVC.csproj
Zoologico.MVC/Controllers/: EspeciesController.cs  HomeController.cs
Zoologico.MVC/Models/: ErrorViewModel.cs
Zoologico.MVC/Properties/: launchSettings.json
Zoologico.MVC/Views/: Index.cshtml  _ViewImports.cshtml
Zoologico.MVC/Views/Especies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoologico.MVC/Views/Shared/: _Layout.cshtml
